# Google API Integration
GOOGLE_API_KEY= # for OAUTH2.0 authentication
GOOGLE_API_SECRET= # for OAUTH2.0 authentication
GOOGLE_API_SCOPE= # scope for Google API access

# YouTube API Integration
YOUTUBE_API_KEY= # for syncing your YouTube content
YOUTUBE_API_SECRET= # for syncing your YouTube content
YOUTUBE_CHANNEL_ID= # your YouTube channel ID

# Blogger API Integration
BLOGGER_API_KEY= # for syncing comments from your Blogger
BLOGGER_API_SECRET= # for syncing comments from your Blogger
BLOGGER_BLOG_ID= # your Blogger blog ID

# GitHub API Integration
GITHUB_API_TOKEN= # for issue tracker comments
GITHUB_API_USERNAME= # your GitHub username
GITHUB_API_REPO= # your GitHub repository name
